id,formations
0x00,"0x00,0x01,0x02,0x04,0x03,0x06,0x04,0xd0"
0x01,"0x08,0x09,0x0a,0x06,0x09,0x08,0x0b,0x0b"
0x02,"0x0b,0x1c,0x1d,0x1e,0x0b,0x1d,0x1c,0x1f"
0x03,"0x34,0x35,0x36,0x2c,0x2a,0x2e,0x37,0x37"
0x04,"0x38,0x1d,0x34,0x36,0x38,0x3a,0x39,0x39"
0x05,"0x58,0x59,0x5a,0x5b,0x58,0x59,0x5a,0x5b"
0x06,"0x88,0x8b,0xd2,0x91,0x89,0x8a,0xd2,0x91"
0x07,"0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x07"
0x08,"0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,0x39,0x38"
0x09,"0x70,0x74,0xbe,0xbd,0x73,0x72,0x75,0x77"
0x0A,"0xd8,0xd9,0xda,0xdb,0xdc,0xdd,0xde,0xdf"
0x10,"0x00,0x04,0x06,0x07,0x05,0x08,0xd0,0xd1"
0x11,"0x0c,0x0d,0x0e,0x0f,0x0c,0x0d,0x10,0x10"
0x12,"0x0d,0x0e,0x0f,0x10,0x11,0x12,0x13,0x13"
0x13,"0x10,0x11,0x12,0x14,0x15,0x16,0x13,0x13"
0x14,"0x12,0x16,0x13,0x18,0x17,0x19,0x1a,0x1b"
0x15,"0x00,0x20,0x21,0x22,0x23,0x24,0x25,0x25"
0x16,"0x22,0x23,0x24,0x25,0x26,0x27,0x1f,0x1e"
0x17,"0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2e"
0x18,"0x2a,0x29,0x2e,0x28,0x2c,0x2f,0x2d,0x33"
0x19,"0x2f,0x2d,0x2e,0x2a,0x31,0x24,0x2d,0x32"
0x1A,"0x2f,0x31,0x33,0x3c,0x3d,0x3e,0x3f,0x3f"
0x1B,"0x40,0x41,0x42,0x43,0x44,0x45,0x3f,0x3f"
0x1C,"0x43,0x44,0x45,0x47,0x3f,0x46,0x48,0x49"
0x1D,"0x8d,0x90,0x94,0xa0,0x8e,0x91,0x97,0x95"
0x1E,"0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,0x50,0x50"
0x1F,"0x51,0x4d,0x4f,0x52,0x50,0x53,0x54,0x54"
0x20,"0x55,0x56,0x51,0x56,0x54,0x54,0x57,0x57"
0x21,"0x59,0x5b,0x5c,0x5d,0x5e,0x5f,0x60,0x60"
0x22,"0x5c,0x61,0x62,0x63,0x5e,0x5f,0x60,0x60"
0x23,"0x62,0x63,0x5f,0x60,0x5e,0x64,0x65,0x65"
0x24,"0x66,0x64,0x67,0x68,0x69,0x6a,0x65,0x65"
0x25,"0x6b,0x6d,0x71,0x6f,0x74,0x75,0x70,0x73"
0x26,"0x6b,0x6d,0x6f,0x75,0x72,0x70,0x6c,0x73"
0x27,"0x6b,0x6e,0x72,0x76,0x6c,0x77,0x73,0x7f"
0x28,"0x6c,0x7a,0x6e,0x71,0x7b,0x74,0x79,0x7f"
0x29,"0x6c,0x81,0x80,0x7d,0x6d,0x79,0x73,0x7f"
0x2A,"0x8c,0x8f,0x92,0x91,0x93,0x8e,0x96,0x95"
0x2B,"0x8d,0x90,0x93,0x91,0x92,0x8e,0x96,0x95"
0x2C,"0x08,0x09,0x05,0x04,0x0a,0x0b,0x07,0x07"
0x2D,"0x08,0x0c,0x0d,0x0e,0x0f,0x10,0x07,0x07"
0x2E,"0x0d,0x0f,0x10,0x11,0x12,0x13,0x07,0x15"
0x2F,"0x11,0x12,0x13,0x16,0x17,0x18,0x07,0x15"
0x30,"0x16,0x17,0x18,0x19,0x1a,0x1b,0x07,0x15"
0x31,"0x21,0x22,0x18,0x1c,0x1b,0x1d,0x07,0x15"
0x32,"0x1c,0x1d,0x21,0x22,0x1e,0x1f,0x15,0x15"
0x33,"0x21,0x1b,0x18,0x1e,0x20,0x1f,0x14,0x18"
0x34,"0x98,0xb3,0xa0,0xa6,0xa7,0x9b,0xb6,0xb2"
0x35,"0xb4,0xa7,0x9e,0xa0,0xa8,0x9c,0xb6,0xb2"
0x36,"0xb5,0x9f,0xa8,0xa0,0x99,0xa9,0xb6,0xb2"
0x37,"0xb3,0xa4,0xac,0xa0,0x9d,0xa6,0xb6,0xb2"
0x38,"0xb4,0xac,0xa5,0xa0,0xae,0xaa,0xb6,0xb2"
0x39,"0xb5,0xaf,0xa3,0xa0,0xb1,0xad,0xb6,0xb2"
0x3A,"0xb3,0xac,0xb1,0xa0,0xab,0xa5,0xb6,0xb2"
0x3B,"0x28,0x34,0x36,0x29,0x30,0x2c,0x32,0x2f"
0x3C,"0x33,0x35,0x2a,0x2b,0x37,0x2e,0x32,0x2f"
0x3D,"0x33,0x2a,0x37,0x35,0x2d,0x31,0x32,0x2f"
0x3E,"0x40,0x45,0x48,0x42,0x46,0x41,0x4a,0x43"
0x3F,"0x41,0x4b,0x48,0x49,0x40,0x47,0x43,0x44"
0x40,"0x60,0x62,0x66,0x61,0x63,0x68,0x68,0x68"
0x41,"0x61,0x63,0x67,0x68,0x64,0x69,0x60,0x62"
0x42,"0x60,0x64,0x67,0x6a,0x62,0x69,0x64,0x69"
0x43,"0x4c,0x58,0x51,0x53,0x54,0x56,0x57,0x5a"
0x44,"0x4f,0x58,0x51,0x54,0x55,0x56,0x57,0x5a"
0x45,"0x4d,0x59,0x52,0x50,0x55,0x56,0x57,0x5b"
0x46,"0x4e,0x59,0x52,0x53,0x55,0x56,0x57,0x5b"
0x47,"0x80,0x80,0x81,0x83,0x81,0x82,0x84,0x85"
0x48,"0x87,0x87,0x88,0x88,0x89,0x85,0x86,0x8a"
0x49,"0x78,0x7c,0x7a,0x79,0x7e,0x7b,0x7d,0x7d"
0x4A,"0xb8,0xb9,0xba,0xbb,0xbc,0xbd,0xbe,0xbf"
0x4B,"0xbc,0xbb,0xc0,0xc1,0xc2,0xbe,0xbf,0xc3"
0x4C,"0xc0,0xc1,0xc4,0xc5,0xc2,0xc6,0xc3,0xc7"
0x4D,"0xc4,0xc8,0xbd,0xc9,0xbf,0xca,0xc7,0xce"
0x4E,"0xcc,0xcd,0xc4,0xc8,0xce,0xc7,0xca,0xce"
0x4F,"0xa2,0xa1,0xa1,0xa2,0xa1,0xa2,0xa2,0xa1"
0x50,"0x80,0x80,0x81,0x83,0x81,0x82,0x84,0x85"
0x51,"0x81,0x82,0x83,0x84,0x84,0x85,0x85,0x86"
0x52,"0x87,0x87,0x88,0x88,0x89,0x85,0x86,0x8a"
0x53,"0x87,0x88,0x89,0x89,0x8a,0x8a,0x85,0x8b"
0x54,"0x8c,0x8c,0x8d,0x8d,0x8b,0x8a,0x8e,0x8f"
0x55,"0x8b,0x8c,0x8d,0x8f,0x8e,0x8f,0x90,0x8a"
0x56,"0x91,0x91,0x92,0x92,0x93,0x93,0x94,0x95"
0x57,"0x91,0x92,0x93,0x94,0x93,0x94,0x95,0x94"
0x58,"0x97,0x97,0xa3,0xa3,0x99,0x99,0x99,0x9a"
0x59,"0xa3,0x9f,0x9b,0x9c,0x9d,0x9d,0x9e,0x9e"
0x5A,"0x76,0xbf,0xbe,0xbd,0x74,0x73,0x77,0x77"
0x5B,"0xbc,0xbb,0x75,0x75,0x76,0x77,0x77,0x77"
0x5C,"0x91,0x92,0x93,0x94,0x93,0x94,0x95,0x96"